<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["burger", "sushi", "oysters", "calamari", "deviled eggs"]; // add some foods

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

let colorOL = document.querySelector("#colorsList");
for (let color of colors)
{
    let newLI = document.createElement("li");
    newLI.innerHTML = color;
    newLI.style.color = color;
    colorOL.appendChild(newLI);
}

let foodsOL = document.querySelector("#foodsList");
for(let foodIDX = 0; foodIDX < foods.length; foodIDX++)
{
    let newLI = document.createElement("li");
    newLI.innerHTML = foods[foodIDX];
    foodsOL.appendChild(newLI);
}

let linksOL = document.querySelector("#linksList");
for(let key in links)
{
    let newA = document.createElement('a');
    newA.href = links[key];
    newA.innerHTML = key;
    let newLI = document.createElement("li");
    newLI.appendChild(newA);
    linksOL.appendChild(newLI);
}

</script>
</body>
</html>