header h1{
    margin:0;
    text-align:center;
    font-size:60px;
    padding-top: 35px;
}

.result {
    background-image: url(Portal.webp);
    background-size: cover;
    position: relative;
    height: 490px;
    width: 308px;
    float:left;
    margin-left:10px;
    margin-bottom: 20px;
    align-items:center;
    justify-content: center;
    display: flex;
    flex-direction: column;

}

.result img {
    width: 80%;
    height: auto;
    left: 5px;
    display:block;
    justify-content: center;
}

.result p{
    font-size: 3rem;
    text-align: center;
    padding:0%;
}

.result button{
    height:50px;
    width: 200px;
}

#content{
}

