<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Flappy Circle</title>
    <script src="https://pixijs.download/release/pixi.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
</head>
<body>
<script>
"use strict";
const app = new PIXI.Application();

let sceneWidth, sceneHeight;

// aliases
let stage;

// game variables
let gameScene, gameOverScene, player;
let maxFallSpeed = 1000;
let obstacleSpawnTime = 0;
let obstacleSpawnTimeMax = 3;
let obstacleArray = [];
setup();

async function setup()
{
    await app.init({ width: 600, height: 600 });

    document.body.appendChild(app.canvas);

    stage = app.stage;
    sceneWidth = app.renderer.width;
    sceneHeight = app.renderer.height;

    //main game scene
    gameScene = new PIXI.Container();
    stage.addChild(gameScene);

    //game over
    gameOverScene = new PIXI.Container();
    gameOverScene.visible = false;
    stage.addChild(gameOverScene);

    let gameOverText = new PIXI.Text("Game Over!\n        :-O", {
    fill: 0xffffff,
    fontSize: 64,
    fontFamily: "Futura",
    stroke: 0xff0000,
    strokeThickness: 6,
  });
  gameOverText.x = sceneWidth / 2 - gameOverText.width / 2;
  gameOverText.y = sceneHeight / 2 - 160;
  gameOverScene.addChild(gameOverText);

    //create player, obstacles?

    app.ticker.add(gameLoop);
    player = new Player(10, 0xff0000, 2000 , 75, 100);
    gameScene.addChild(player);

    document.body.onkeyup = function(e) {
    if (e.code == "Space"){
        player.jump(-500 );
        }
    }

}
  
function gameLoop()
{
    // #1 - Calculate "delta time"
    let dt = 1/app.ticker.FPS;
    if (dt > 1/12) dt=1/12;

    //obstacle spawn timer
    obstacleSpawnTime += dt;
    if(obstacleSpawnTime >= obstacleSpawnTimeMax){
        let o = new Obstacle(500, 500, 100, 200)
        obstacleArray.push(o);
        gameScene.addChild(o);   
        console.log("it worked");

        obstacleSpawnTime -= obstacleSpawnTimeMax;

    }

    //move obstacles left
    obstacleArray.forEach((element) => element.move());

    player.fall(dt);

    if(player.y > app.renderer.height){
        gameOverScene.visible = true;
    gameScene.visible = false;
    }

}

class Player extends PIXI.Graphics {
    constructor(radius, color, yAcceleration, x, y) {
        super()
        this.circle(x, y, radius);
        this.fill(0xff0000);
        this.x = x;
        this.y = y;
        this.yVelocity = 0;
        this.yAcceleration = yAcceleration;
    }

    fall(dt = 1/60){
        this.yVelocity += (this.yAcceleration * dt);
        this.y += (this.yVelocity * dt);
    }

    jump(velocity){
        this.yVelocity = velocity;
    }

}

class Obstacle extends PIXI.Graphics {
    constructor(x, y, width, height) {
        super()
        this.rect(x, y, width, height);   
        this.fill(0xff0000);
        this.x = x;
        this.y = y;
        this.xVelocity = -100;
    }   

    move(dt = 1/60){
        this.x += (this.xVelocity * dt);
    }
}


</script>
</body>
</html>