<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Proposal</title>
</head>
<h1>Name</h1>
<p>Flappy Circle</p>

<h1>Concept</h1>
<p>This is a clone of the mobile game Flappy Bird, but with abstract shapes instead of birds. I would ideally like to have the obstacles more interesting than 2 pipes, but I'll see what I can do.</p>
<body>

<h1>Genre</h1>
<p>Arcade</p>

<h1>Platform</h1>
<p>Desktop only, not responsive</p>

<h1>Story</h1>
<p>Completely abstract</p>

<h1>Aesthetics</h1>
<p>Something similar to Geometry Dash? Maybe the player shape explodes upon colliding with an obstacle? Mainly just abstract shapes.</p>

<h1>Gameplay</h1>
<p>The player will press space to keep their sprite in the air just like Flappy Bird. They will have to avoid obstacles that are constantly moving towards them.
    At the bottom of the site, there will be a little tooltip saying "press space to jump".
</p>

<h1>Mockups</h1>
<img src="Gameplay1 (1).png">
<img src="Gameplay2 (1).png">

<h1>About the Developer</h1>
<p>My name is Chase and I am a 2nd year Game Design and Development Major at RIT. I like playing video games of many genres, but I particularly like shooters and strategy games like Overwatch and Civilization. I play guitar and cello, and I really like playing/listening to blues and blues rock. I'd like to learn more about web in IGME-235 to become a more well-rounded developer in general. By the tiem I graduate, I hope to have a job in tech and to be continuing to improve at making music.</p>

</body>
</html>