/**************************************
General Formatting (Leave This Alone!)
**************************************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    margin: 0;
    background: linear-gradient(45deg, red, orange, yellow, green)
}

header,
footer {
    /* centers header and footer content horizontally and vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #86af49;
}

nav,
aside,
article {
    padding: .5rem;
}

nav,
aside {
    background-color: #b5e7a0;
    border: 1px dotted black;
}

article {
    background-color: white;
}

/*****************
Grid Formatting  
*****************/

div#wrapper {
    display: grid;
    grid-template-areas:
        "header"
        "navbar"
        "content"
        "sidebar"
        "footer";
        height: 100vh;
        max-width: 1600px;
        margin:0 auto;
}

@media screen and (min-width: 760px) {
    div#wrapper {
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-columns: 20% 1fr 20%;
        grid-template-areas:
            "header header header"
            "navbar content sidebar"
            "footer footer footer";
        height: 90vh;
        margin: 5% auto;
    }
    aside {
        display:block;
    }
}

header {
    grid-area: header
}

nav {
    grid-area: navbar
}

article {
    grid-area: content
}

aside {
    grid-area: sidebar
}

footer {
    grid-area: footer
}